VITE_MAPBOX_TOKEN=pk.eyJ1IjoiY2xpZXRpbiIsImEiOiJjbTR6eW1icmMxN3dyMmpzODBsZDQwNHN6In0.m5MSK2_0_SFpPPhB5BX86w
GOOGLE_CLIENT_ID=281004449891-d3ppc025rdoeugjnuogaoelfa2prur7q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
