DB_HOST=localhost
DB_USER=Taxi Map database
DB_PASSWORD=12345
DB_NAME=taximapdb

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fiqaroute@gmail.com
EMAIL_PASS=uvqmnfiebcdadlwh
FRONTEND_URL=http://localhost:5174