DB_HOST=localhost
DB_USER=Taxi Map database
DB_PASSWORD=12345
DB_NAME=taximapdb

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fiqaroute@gmail.com
EMAIL_PASS=uvqmnfiebcdadlwh
FRONTEND_URL=http://localhost:5174

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Social Authentication Credentials
GOOGLE_CLIENT_ID=281004449891-d3ppc025rdoeugjnuogaoelfa2prur7q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_REDIRECT_URI=http://localhost:3000/auth/facebook/callback

TWITTER_CONSUMER_KEY=your_twitter_consumer_key
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret
TWITTER_CALLBACK_URL=http://localhost:3000/auth/twitter/callback

INSTAGRAM_CLIENT_ID=your_instagram_client_id
INSTAGRAM_CLIENT_SECRET=your_instagram_client_secret
INSTAGRAM_REDIRECT_URI=http://localhost:3000/auth/instagram/callback