

#DB
 DB_HOST='turntable.proxy.rlwy.net'
 DB_PORT=16301
 DB_USER=root
 DB_PASSWORD=BQGqyvPPCWSjCHKCIjRQsaobCexagOdQ
 DB_NAME=railway

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fiqaroute@gmail.com
EMAIL_PASS=mxnnbgoxliutdchs
FRONTEND_URL=https://www.teksimap.co.za

# JWT Secret
JWT_SECRET=your_jwt_secret_key