# NODE_ENV=development
# PORT=3000
# DB_HOST=mysql
# DB_USER=Taxi Map database
# DB_PASSWORD=12345
# DB_NAME=taximapdb

DB_HOST=mysql
DB_USER=TaxiMap_database
DB_PASSWORD=12345
DB_NAME=taximapdb
DB_PORT=3306

MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=taximapdb
MYSQL_USER=TaxiMap_database
MYSQL_PASSWORD=12345

#DB
#  DB_HOST='taximapprod-db.cfy4gqu0efkj.eu-north-1.rds.amazonaws.com'
#  DB_PORT=3306
#  DB_USER=admin
#  DB_PASSWORD=BQGqyvPPCWSjCHKCIjRQsaobCexagOdQ_Nyik%07
#  DB_NAME='taximapprod-db'

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fiqaroute@gmail.com
EMAIL_PASS=mxnnbgoxliutdchs

FRONTEND_URL=http://localhost:5173

# REDIS values 
REDIS_PORT=6379
REDIS_HOST=redis

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Social Authentication Credentials
GOOGLE_CLIENT_ID=281004449891-d3ppc025rdoeugjnuogaoelfa2prur7q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_REDIRECT_URI=http://localhost:3000/auth/facebook/callback

TWITTER_CONSUMER_KEY=your_twitter_consumer_key
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret
TWITTER_CALLBACK_URL=http://localhost:3000/auth/twitter/callback

INSTAGRAM_CLIENT_ID=your_instagram_client_id
INSTAGRAM_CLIENT_SECRET=your_instagram_client_secret
INSTAGRAM_REDIRECT_URI=http://localhost:3000/auth/instagram/callback

# Yoco Payment Gateway
YOCO_PUBLIC_KEY=pk_test_660c6ab0kwjeRzEb28d4
YOCO_SECRET_KEY=sk_test_83dd7ef1r6PYbAa286d4a99a88e5
YOCO_WEBHOOK_SECRET="whsec_RkMxRTRDMTM4ODM0QkQwRDM1N0Y5MzBGRTgxMjUyRkU="